<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="block left">Float</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dolorum quidem quia similique quis reprehenderit. Qui excepturi necessitatibus soluta est?</p>
    </section>
    <p>Culpa ipsam magni sit. Architecto quaerat nam adipisci dolor voluptas minima assumenda, explicabo molestias illum? Dolores similique nulla fuga iste.</p>
    <p>Doloremque animi maiores aliquam, tenetur, dolorum quae sit repellendus explicabo ab nobis iusto neque fugit, ratione sint in quis ducimus?</p>
    <div class="block right">Float</div>
    <p>Ratione tempora expedita nulla ducimus ipsam? Optio nesciunt error voluptatum aut itaque, dignissimos eos, impedit non ipsa nihil officia eaque.</p>
    <p>Ullam autem harum quos vero sunt suscipit alias, aliquam ipsum eveniet nesciunt illum veniam provident atque cupiditate fugit esse molestias.</p>
</body>
</html>